<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Style.css">
    <title>UnaEco</title>
</head>
<body>
<!--CABEÇALHO SITE-->
  <header class="menu">
  <div class="background">
   </div>
    <div class="background-1"></div>
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#"><img class="logo-2" src="/img/home/logo home-1.png" /></a></div>
                  <ul class="menu">
                      <li><a href="/index-home.html">INÍCIO</a></li>
                      <li><a href="/index-sobre.html">SAIBA MAIS <br>SOBRE O PROJETO</a></li>
                      <li><a href="#">PARCEIROS</a></li>
                      <li><a href="#"> NOTÍCIAS</br> E</br> HISTÓRIAS </a></li>
                      <li><a href="#"> <span class="doe-agora">DOE AGORA</span> </a></li>  
                  </ul>
                  </div>
  </header>
<!--CONTEÚDO PRINCIPAL--> 
  <main class="conteudo-principal">
          <div class="container-xxl">          
          <h1 class="texto-1">Faça uma doação ou associe-se à UnaEco <img class="logo-2" src="/img/home/☘️.svg" ></h1>
          
          
          <div class="texto-2">Juntos, vamos conquistar o Desmatamento Zero, a solução viável, rápida e barata para combater as mudanças climáticas.</div>
              <img class="arvore-inicio" src="/img/home/Arvore-inicio.png" />
           </nav>
          </div>  
  </main>
<!--SEÇÃO DEPOIMENTOS-->   
  <section class="estamos-lutando-depoimentos">
           <div class="background-2"></div>
           <div class="estamos-lutando">Estamos lutando para proteger o meio ambiente Para isso, é urgente:</div>
           <img class="desmatamento1" src="/img/home/1desmatamento1.png" /> 
           <div class="desmatamento1-1">
            Acabar com o <br/>desmatamento<br/>ilegal</div> 
            <img class="desmatamento2" src="/img/home/desmatamento2.png" /> 
           <div class="desmatamento2-2">
            Frear a crise<br/>climática</div> 
            <img class="desmatamento3" src="/img/home/desmatamento3.png" /> 
           <div class="desmatamento3-3">
            Frear a crise<br/>climática</div> 
            <img class="desmatamento4" src="/img/home/desmatamento4.png" /> 
           <div class="desmatamento4-4">
            Plantio de mudas para <br/>reflorestamento</div> 
            <img class="desmatamento5" src="/img/home/desmatamento5.png" /> 
           <div class="desmatamento5-5">
            Importância da <br/>reciclagem</div>
          
            <section class="depoimento">
              “A nossa luta é pela defesa da seringueira, da castanheira; e essa luta nós vamos levar até o fim, porque não vamos permitir que as nossas
              florestas sejam destruídas”.</section> 
              <img class="chico-mendes-foto" src="img/home/chico-mendes.png" />
              <div class="chico-mendes"><b>Chico Mendes</b> Ambientalista</div>
  </section>
  <!--NOTICÍAS-->     
  <section class="noticias">
            <div class="Ultimas-noticias-1">Últimas noticias</div>
            <img class="noticiashome1" src="/img/home/noticiashome1.png" />
            <div class="data-1">22 de maio 2022</div>
            <a class="titulo-reportagem-1 " href="#">Recorde de desmatamento na Amazônia.está ligado à grilagem...</a>
            <div class="conteudo-reportagem-1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <button type="button" class="btn btn-success" id="btn-1">
              <img class="seta" src="/img/home/seta.png" /> 
            </button>
            <img class="noticiashome2" src="/img/home/noticiashome2.png" />
            <div class="data-2">22 de maio 2022</div>
            <a class="titulo-reportagem-2 " href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="conteudo-reportagem-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <button type="button" class="btn btn-success" id="btn-2">
              <img class="seta" src="/img/home/seta.png" /> 
            </button>
            <img class="noticiashome3" src="/img/home/noticiashome3.png" />
            <div class="data-3">22 de maio 2022</div>
            <a class="titulo-reportagem-3 " href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </a>
            <div class="conteudo-reportagem-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <button type="button" class="btn btn-success" id="btn-3">
              <img class="seta" src="/img/home/seta.png" /> 
            </button>
            <img class="noticiashome4" src="/img/home/noticiashome4.png" />
            <div class="data-4">22 de maio 2022</div>
            <a class="titulo-reportagem-4 " href="#">Recorde de desmatamento na Amazônia.está ligado à grilagem...</a>
            <div class="conteudo-reportagem-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <button type="button" class="btn btn-success" id="btn-4">
              <img class="seta" src="/img/home/seta.png" /> 
            </button>
  </section>
  <!--SEÇÃO INSCRIÇÃO E PARCEIROS-->
  <section class="inscrição-parceiros">
            <div class="ajude-a-construir">AJUDE A CONSTRUIR UM FUTURO MELHOR </div>
            <img class="construir-um-futuro1" src="img/home/construir-um-futuro1.png" />
            <img class="construir-um-futuro2" src="img/home/construir-um-futuro2.png" />
            <button type="button" class="btn btn-success" id="btn-5"> Inscrever </button>
            <div class="inscricão"> Faça sua inscrição para saber mais sobre as doações ! 
            </div>
            <div class="parceiros">PARCEIROS</div>
            <img class="logo-parceiros" src="img/home/parceiros.png" />
  </section>
  <!--RODAPÉ SITE-->
  <footer class="rodapé">
    <div class="background-2"></div>
    <div class="você-pode-salvar">VOCÊ PODE SALVAR O MUNDO!</div>
      <div class="i-nformaes">INFORMAÇÕES</div>
      <div class="contato">CONTATO</div>
      <div class="info-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
      <div> <img class="social-icon" src="img/home/Social Icon.svg" /> 
      </div>
      <div> <img class="social-icon-end" src="img/home/icon-endereço.svg" /> 
      </div>
      <div class="endereco">endereço</div> 
      <div> <img class="social-icon-email" src="img/home/icon-email.svg" /> 
      </div>
      <div class="email">Unaeco@unaeco.com</div> 
     
        <div>
        <input type="text" class="form-control" class= "email1" placeholder="e-mail" aria-label="Username" aria-describedby="addon-wrapping">
        </div> 
        <button type="button" class="btn btn-success" id="btn-6"> Inscrever </button>
        <div id="linha-vertical"></div>
        <hr/>
        <div class="allright">ALLRIGHT RESERVED</div>
        <div class="politica">POLITÍCA DE PRIVACIDADE</div>
        <div class="termos-de-uso">TERMOS DE USO </div>

</footer>

</body>
</html>